Searching a Sorted Sequence

input: an array a[1..n] sorted in nondescresing order.
       k is the key to be searched in a.

Model = EREW

assume there are n processors - P1,...,PN.


EREW Style Broadcasting

Assume processors P0, P1, P2, ..., P8
------+--------------------------+
Step  |  Processor      Memory   |
------|--------------------------|
  t0  |     Po   w----->  M0      |
------|--------------------------+
      |          <-----r  M0     |
  t1  |     P1                   |
      |          w----->  M1     |
------|--------------------------+
      |          <-----r  M0     |
      |     P2                   |
      |          w----->  M2     |
      |                          |
  t2  |                          |
      |          <-----r  M1     |
      |     P3                   |
      |          w----->  M3     |
------|--------------------------+
      |          <-----r  M0     |
      |     P4                   |
      |          w----->  M4     |
      |                          |
      |                          |
      |          <-----r  M1     |
      |     P5                   |
      |          w----->  M5     |
      |                          |
  t3  |                          | 
      |          <-----r  M2     |
      |     P6                   |
      |          w----->  M6     |
      |                          |
      |                          |
      |          <-----r  M3     |
      |     P7                   |
      |          w----->  M7     |
------+--------------------------+

Obviously, this is achived in O(log n) time.


1  begin
2    broadcast value k to all n processors.
3    p = n/N
4    for i = 1 to p do in parallel
5      binary_search ( k, a[((i-1)*p) + 1, ((i-1)*p) + 2, ..., (i*p)] )
6    end parallel
7  end 

step 2 takes O(log n) time.
step 5 takes O(log (n/N)).
Thus, the overall complexity is O(log n)

Notice that sequential binary search method has same time complexity, and
therefore, we conclude that there is no speedup in EREW searching over a
sorted sequence.

