
|-------------|------------------|--------------------------------------------|
| Day         | Date             | Topic                                      | 
|-------------|------------------|--------------------------------------------|
| Monday      | 8, October       | intro; discussion.                         |
|             |                  |                                            |
| Wednesday   | 10, October      | Graphs - definition.                       |
|             |                  | Trees, and such.                           |
|             |                  |                                            |
|             |                  | Afternoon - Git and other commands.        |
|             |                  | Using data structures repo.                |
|             |                  |                                            |
|             |                  |                                            |
|             |                  |                                            |
|             |                  |                                            |
|             |                  |                                            |
|-------------|------------------|--------------------------------------------|

