
|-------------|------------------|--------------------------------------------|
| Day         | Date             | Topic                                      | 
|-------------|------------------|--------------------------------------------|
| Monday      | 17, August       | Intro. Discussion. Rationale. Approach     |
| Wednesday   | 19, August       | Graphs continued. Paths, Cycles, etc.      |
| Friday      | 21, August       | DFS and BFS algorithms.                    |
|             |                  | The need for stack data structure in DFS.  |
|             |                  | The need for queue data structure in BFS.  |
| Monday      | 24, August       | Stack formal spec: ADT and semantics.      |
| Wednesday   | 26, August       | Stack spec and basic stack implementation. |
| Friday      | 28, August       | Stack implementations.                     |
| Monday      | 31, August       | Queue specification and design.            |
| Wednesday   | 2, September     | Queue implementation.                      |
| Saturday    | 4, September     | DFS implementation.                        |
| Monday      | 7, September     | BFS implementation.                        |
| Wednesday   | 9,  September    | List data structure.                       |
| Friday      | 11, September    | List data structure - implementation.      |
|             |                  |                                            | 
| Tests       | 12-15 September  |                                            |
|             |                  |                                            | 
| Wednesday   | 16, September    | Binary Search Tree.                        |
| Friday      | 18, September    | Binary Search Tree - implementation.       |
|-------------|------------------|--------------------------------------------|
| Monday      | 21, September    | Minimum Spanning Trees.                    |
|             |                  | Prim's algorithm. Implementation.          |
|-------------|------------------|--------------------------------------------|
| Wednesday   | 23, September    | C representation of sets.                  |
|             |                  | We used a simple bit-vector for realizing  |
|             |                  | set operations.                            |
|             |                  | We also used C library qsort procedure.    |
| Friday      | 25, September    | We discussed the relevance of what we      |
|             |                  | built in the previous lecture.             |
|             |                  |                                            |
| Monday      | 28, September    | Implementation of Kruskal's algorith.      |
|             |                  | Topological sort.                          |
|             |                  | Discussed strongly connected components.   |
|             |                  |                                            |
| Wednesday   | 30, September    | Tarjan's SCC algorithm implementation.     |
|             |                  |                                            |
| Friday      | 2, October       | HOLIDAY!!                                  |
| Monday      | 5, October       | lab assignments; groups; discussion.       |
|             |                  |                                            |
| Wednesday   | 7, October       | Heap data structure and the heapify()      |
|             |                  | algorithm.                                 |
| Friday      | 9, October       | Heap sort algorithm.                       |
|             |                  | Discussed good implementation and          |
|             |                  | engineering techniques.                    |
|             |                  |                                            |
| Monday      | 12, October      | Heap implementation is C.                  |
| Wednesday   | 14, October      | Implementation of priority queues.         | 
|             |                  |                                            |
| Friday      | 16, October      | We reviewed the implementation aspects     |
|             |                  | the heap data structure.                   |
|             |                  |                                            | 
| Monday      | 19, October      | Single-source shortest path algorithm.     |
|             |                  | Dijkstra's algorithm. Implementation.      |
|             |                  |                                            |
|             |                  |                                            |
|             |                  |                                            |
|             |                  |                                            |
|             |                  |                                            |
|             |                  |                                            |
|             |                  |                                            |
|             |                  |                                            |
|-------------|------------------|--------------------------------------------|

First Internal Tests:  September 12 - 15.
Second Internal Tests: October 24 - 27.
